{
  "name": "shunt",
  "version": "0.4.0",
  "description": "Delegate large reads and file generation to local Claude Code or Codex subscription workers, with project-scoped file memory.",
  "author": {
    "name": "Shunt contributors"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/irbux/portal-ai-plugins",
  "keywords": [
    "bulk-reader",
    "code-writer",
    "file-memory",
    "subscription",
    "model-routing"
  ],
  "skills": "./skills/",
  "commands": "./commands/"
}
