{
  "name": "shunt",
  "version": "0.3.0",
  "description": "Delegate large reads and file generation to local Claude Code or Codex subscription workers.",
  "author": {
    "name": "Shunt contributors"
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/irbux/portal-ai-plugins",
  "keywords": [
    "bulk-reader",
    "code-writer",
    "subscription",
    "model-routing"
  ],
  "skills": "./skills/"
}
